{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Server=204.93.216.11;Port=3306;Database=guigolfe_bancomysql;Uid=guigolfe_guigolf;Pwd=GuiGolfetto01;"
  }
}
